* {
    box-sizing: border-box;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    /* width: 800px; */
    /* margin: 30px auto; */
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    align-content: space-between;
    /*
     row-gap: 85%;
    column-gap: 15px;
     */
}

.grid div {
    background-color: #e91e63;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}